# gogolf-android

./: build.gradle
app/: build.gradle  fabric.properties  gogolf.jks  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/id/GoGolf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/GoGolf/: Config.java  MainActivity.java  MyApplication.java
app/src/main/java/co/id/GoGolf/dagger/: DaggerInjection.java
app/src/main/java/co/id/GoGolf/dagger/components/: AppComponent.java
app/src/main/java/co/id/GoGolf/dagger/modules/: AppModule.java
app/src/main/java/co/id/GoGolf/events/: ActionEvent.java  AreaEvent.java  BaseEvent.java  BookHisEvent.java  BookingEvent.java  CancelEvent.java  ChangePasswordEvent.java  CountryEvent.java  EmailUpdateEvent.java  ErrorEvent.java  ForgotPasswordEvent.java  GetAccessTokenEvent.java  GetTokenEvent.java  GolfDetailEvent.java  HomeEvent.java  LanguageEvent.java  LoginEvent.java  MapEvent.java  NotifEvent.java  PaymentTokenEvent.java  PointEvent.java  PointHistoryEvent.java  PreBookingEvent.java  PreBookingEventV2.java  ProfileUpdateEvent.java  PromotionEvent.java  RegisterEvent.java  SearchEvent.java  SearchFilterEvent.java  SearchFilterPromoEvent.java  StripeEvent.java  TokenInvalidEvent.java  UserDetailEvent.java  VerifyEvent.java  VeritransEvent.java  VersionEvent.java
app/src/main/java/co/id/GoGolf/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/co/id/GoGolf/models/: DataStripe.java  RestAPI.java
app/src/main/java/co/id/GoGolf/models/request/: BookReq.java  Flightarr.java  FlightarrNew.java  Price_list.java  TriggerEvent.java
app/src/main/java/co/id/GoGolf/models/response/: DataAmenities.java  DataArea.java  DataCountry.java  DataGetAccessToken.java  DataGetToken.java  DataGolf.java  DataLanguage.java  DataMap.java  DataNotification.java  DataPaymentToken.java  DataPointHistory.java  DataProDetail.java  DataPromotion.java  DataVerify.java  DataVersion.java  FacebookMeResponse.java
app/src/main/java/co/id/GoGolf/ui/: CustomButton.java  CustomEditText.java  CustomRadioButton.java  CustomTabLayout.java  CustomTextView.java  CustomVP.java  DividerItemDecoration.java  SquareImageView.java  UIUtils.java
app/src/main/java/co/id/GoGolf/ui/activities/: ActAddressDetail.java  ActBookHis.java  ActBookStat.java  ActBookingDetail.java  ActCreditCard.java  ActDialogPlayerType.java  ActDialogTeeTime.java  ActEmailDetail.java  ActForgot.java  ActGolfDetail.java  ActLangDetail.java  ActLogin.java  ActMap.java  ActMyProfile.java  ActNotification.java  ActPasswordDetail.java  ActPayment.java  ActPhoneDetail.java  ActPointHistory.java  ActPreBookingSuccess.java  ActPreBookingV3.java  ActPreview.java  ActProfileDetail.java  ActPromo.java  ActPushNotifDetail.java  ActRegister.java  ActSearch.java  ActSearchPromo.java  ActSplash.java  ActSuccessPaid.java  ActTutorial.java  ActWebView.java  ActWeekend.java  BaseAct.java  LoadingImage.java  MainActivity.java
app/src/main/java/co/id/GoGolf/ui/adapters/: AmenitiesListAdapter.java  AreaListAdapter.java  BookHisAdapter.java  BookStatAdapter.java  FlightNumberListAdapter.java  FormAdapter.java  GolfAdapter.java  GolfCourseNameListAdapter.java  GolfWeekendAdapter.java  ImageAdapter.java  NotifAdapter.java  PagerAdapter.java  PlayerAdapter.java  PointHisAdapter.java  PromotionAdapter.java  SelectTeeTimeListAdapter.java  SliderAdapter.java  SliderImageAdapter.java  SliderPromoAdapter.java  TeeTimeAdapter.java
app/src/main/java/co/id/GoGolf/ui/callback/: AreaListAdapterCallback.java  CancelBookingCallback.java  ConfirmPaymentCallback.java  DatePickerCallback.java  FlightNumberCallback.java  FlightNumberListAdapterCallback.java  GolfAdapterCallback.java  GolfCourseNameListAdapterCallback.java  GolfWeekendAdapterCallback.java  PlayerAdapterCallback.java  PlayerTypeCallback.java  PointUseCallback.java  PromotionAdapterCallback.java  PromotionCodeCallback.java  SelectTeeTimeListAdapterCallback.java  StripeCallback.java
app/src/main/java/co/id/GoGolf/ui/fragments/: FragBookHis.java  FragBookStat.java  FragCancelBooking.java  FragConfirmPayment.java  FragDatePicker.java  FragFlightNumber.java  FragForm.java  FragGolf.java  FragHome.java  FragInputDialog.java  FragMap.java  FragOne.java  FragPlayerType.java  (+6 more)
app/src/main/java/co/id/GoGolf/util/: Clog.java  GcmBroadcastReceiver.java  PreferenceUtility.java
app/src/main/res/drawable/: badge_bg.xml  border_round_white_bg.xml  bt_book_now_bg.xml  bt_detail_bg.xml  btn_check_point_bg.xml  btn_facebook_bg.xml  btn_no_bg.xml  btn_update_bg.xml  btn_verify_bg.xml  card_bg.xml  dropshadow.xml  progress_start_order.xml  round_gray1_bg.xml  round_white_bg.xml  tab_color_selector.xml  tv_discount_bg.xml
app/src/main/res/layout/: act_address_detail.xml  act_book_detail.xml  act_book_his.xml  act_book_stat.xml  act_dialog_tee_time.xml  act_email_detail.xml  act_forgot.xml  act_golf_detail.xml  act_lang_detail.xml  act_login.xml  act_my_profile.xml  act_notif.xml  act_password_detail.xml  act_payment.xml  act_phone_detail.xml  act_point_history.xml  act_pre_book.xml  act_pre_bookv2.xml  act_prebooking_success.xml  act_preview.xml  act_profile_detail.xml  act_pushnotif_detail.xml  act_register.xml  act_search.xml  act_search_promo.xml  act_splash.xml  act_success_paid.xml  act_tutor.xml  act_webview.xml  act_weekend.xml  activity_credit_card_payment.xml  activity_main.xml  app_bar_main.xml  badge_layout.xml  content_main.xml  dialog_cancel_booking.xml  dialog_confirm_payment.xml  dialog_datepicker.xml  dialog_flight.xml  dialog_input.xml  (+41 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-jp/: array.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/id/GoGolf/: ExampleUnitTest.java
(+26 files in other folders)
