<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="co.id.GoGolf.MainActivity">
    <item android:id="@+id/action_notification"
        android:title=""
        app:actionLayout="@layout/badge_layout"
        android:icon="@drawable/ic_action_notification"
        app:showAsAction="always">
    </item>
</menu>
