<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center"
    android:background="@color/green" android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivLogoSplash"
        android:layout_width="@dimen/ivLogo_width"
        android:layout_height="@dimen/ivLogo_height"
        android:contentDescription="null"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_2_without_bg"
        tools:ignore="HardcodedText" />

    <co.id.GoGolf.ui.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fg_title2"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:customTextViewFont="CharlevoixPro-Regular.otf"/>

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/pbSplash"
        android:layout_width="190dp"
        android:layout_height="6dp"
        android:indeterminate="false"
        android:max="99"
        android:progress="0"
        android:progressDrawable="@drawable/progress_start_order"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

</LinearLayout>