<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/svContainerPassDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            >

            <RelativeLayout
                android:id="@+id/rlHeaderPassDetail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rlHeaderForgot_height"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription=""
                    android:scaleType="center"
                    android:src="@drawable/bg_camera"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="@dimen/ivLogo_width"
                    android:layout_height="@dimen/ivLogo_height"
                    android:contentDescription=""
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_text"
                    android:layout_centerInParent="true"/>

                <co.id.GoGolf.ui.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/fg_title1"
                    android:layout_above="@id/ivLogo"
                    android:layout_centerHorizontal="true"
                    app:customTextViewFont="CharlevoixPro-Medium.otf"/>

                <co.id.GoGolf.ui.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white"
                    android:text="@string/fg_title2"
                    android:gravity="center"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    app:customTextViewFont="CharlevoixPro-Medium.otf"/>

            </RelativeLayout>

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvTitlePassDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/pf_title_password_detail"
                android:gravity="center"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                app:customTextViewFont="CharlevoixPro-Semibold.otf"/>

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvOldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/pf_oldpass"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                app:customTextViewFont="CharlevoixPro-Light.otf"
                />

            <co.id.GoGolf.ui.CustomEditText
                android:id="@+id/etOldPass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:inputType="textPassword"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_round_white_bg"
                app:customEditTextFont="CharlevoixPro-Regular.otf"
                />

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/pf_newpass"
                android:padding="@dimen/activity_vertical_margin"
                app:customTextViewFont="CharlevoixPro-Light.otf"
                />

            <co.id.GoGolf.ui.CustomEditText
                android:id="@+id/etNewPass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:inputType="textPassword"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_round_white_bg"
                app:customEditTextFont="CharlevoixPro-Regular.otf"
                />

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvConfPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/black"
                android:text="@string/pf_confirmpass"
                android:padding="@dimen/activity_vertical_margin"
                app:customTextViewFont="CharlevoixPro-Light.otf"
                />

            <co.id.GoGolf.ui.CustomEditText
                android:id="@+id/etConfPass"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:inputType="textPassword"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/border_round_white_bg"
                app:customEditTextFont="CharlevoixPro-Regular.otf"
                />
            
            <RelativeLayout
                android:id="@+id/rvBottomPassDetail"
                android:layout_width="match_parent"
                android:layout_height="304dp">

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:clickable="true"
        android:layout_gravity="bottom|center"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line1" />

        <co.id.GoGolf.ui.CustomButton
            android:id="@+id/btnSubmitPass"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_update_bg"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/pf_password_update"
            android:textColor="@color/white"
            android:clickable="true"
            android:layout_margin="4dp"
            app:customButtonFont="CharlevoixPro-Medium.otf"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>