<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="342dp">

    <co.id.GoGolf.ui.CustomTextView
        android:id="@+id/tvDoneFlightDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/white"
        android:text="Done"
        android:textStyle="bold"
        android:background="@color/green1"
        android:gravity="right|center_vertical"
        android:padding="8dp"
        app:customTextViewFont="CharlevoixPro-Medium.otf"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFlightDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>