<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:weightSum="10">

    <Spinner
        android:id="@+id/spPlayerType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/tvPlayerNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="right|center_vertical"
        android:text="Player 1"
        android:textAppearance="@android:style/TextAppearance.Small" />


</LinearLayout>
