<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ivImage_promo_height">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/golf_example" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matoa National Golf Course"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:customTextViewFont="CharlevoixPro-Semibold.otf"/>

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/green"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:customTextViewFont="CharlevoixPro-Bold.otf"/>

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/white"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                app:customTextViewFont="CharlevoixPro-Medium.otf"/>

        </LinearLayout>

        <co.id.GoGolf.ui.CustomTextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp"
            android:background="@drawable/tv_discount_bg"
            android:paddingBottom="3dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:text=""
            android:textColor="@color/white"
            android:textAppearance="?android:textAppearanceSmall"
            app:customTextViewFont="CharlevoixPro-Medium.otf"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_date" />

                <co.id.GoGolf.ui.CustomTextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 - 14 May 2015"
                    android:textSize="15sp"
                    app:customTextViewFont="CharlevoixPro-Medium.otf"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_time" />

                <co.id.GoGolf.ui.CustomTextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13.00 - 15.00"
                    android:textSize="12sp"
                    app:customTextViewFont="CharlevoixPro-Medium.otf"/>
            </LinearLayout>

            <co.id.GoGolf.ui.CustomTextView
                android:id="@+id/tvLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                app:customTextViewFont="CharlevoixPro-Regular.otf"/>

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/btBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bt_book_now_bg"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:id="@+id/ivBookNow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="fitCenter"
                android:src="@drawable/golf2ic"/>

            <co.id.GoGolf.ui.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rpro_booking_now"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/green"
                android:layout_marginLeft="8dp"
                app:customTextViewFont="CharlevoixPro-Semibold.otf"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/toolbar_actionbar"
        android:background="@drawable/dropshadow" />

</LinearLayout>