<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:id="@+id/row_container_tee_time">

    <co.id.GoGolf.ui.CustomTextView
        android:id="@+id/row_promo_tee_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/orange"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="Promo"
        app:customTextViewFont="CharlevoixPro-Semibold.otf"
        />

    <co.id.GoGolf.ui.CustomTextView
        android:id="@+id/row_title_tee_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/row_promo_tee_time"
        android:layout_centerHorizontal="true"
        android:text="00:00"
        app:customTextViewFont="CharlevoixPro-Medium.otf"
        />

</RelativeLayout>