<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:id="@+id/rowContainerFlightNumber">

    <co.id.GoGolf.ui.CustomTextView
        android:id="@+id/rowTitleFlightNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/gray2"
        android:gravity="center"
        app:customTextViewFont="CharlevoixPro-Medium.otf"
        />

</LinearLayout>